# Data Analytics

<hr>

<h3>Data Analys: Jodel Labios</h3>

In [1]:
import numpy as np
import pandas as pd

<h3>Converting Datasets into Dataframe</h3>

<h3>Requirements</h3>

<ul>
    <li>Name of the Dataframe</li>
    <li>File Path</li>
</ol>

In [2]:
penguins = pd.read_csv('Data_Sets\\penguins.csv')

<h3>Descriptive Analytics</h3>

In [3]:
penguins.describe()

,rowid,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,344.000000,342.000000,342.000000,342.000000,342.000000,344.000000
mean,172.500000,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,99.448479,5.459584,1.974793,14.061714,801.954536,0.818356
min,1.000000,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,86.750000,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,172.500000,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,258.250000,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,344.000000,59.600000,21.500000,231.000000,6300.000000,2009.000000

<h3>flip The Dataframe</h3>

In [4]:
penguins.describe().T

,count,mean,std,min,25%,50%,75%,max
rowid,344.0,172.500000,99.448479,1.0,86.750,172.50,258.25,344.0
bill_length_mm,342.0,43.921930,5.459584,32.1,39.225,44.45,48.50,59.6
bill_depth_mm,342.0,17.151170,1.974793,13.1,15.600,17.30,18.70,21.5
flipper_length_mm,342.0,200.915205,14.061714,172.0,190.000,197.00,213.00,231.0
body_mass_g,342.0,4201.754386,801.954536,2700.0,3550.000,4050.00,4750.00,6300.0
year,344.0,2008.029070,0.818356,2007.0,2007.000,2008.00,2009.00,2009.0

<h3>Checking for Null Values</h3>

In [5]:
penguins.isnull()

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,True,True,True,True,True,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
339,False,False,False,False,False,False,False,False,False
340,False,False,False,False,False,False,False,False,False
341,False,False,False,False,False,False,False,False,False
342,False,False,False,False,False,False,False,False,False
343,False,False,False,False,False,False,False,False,False

<h3>Sum all the Null Values</h3>

In [6]:
penguins.isnull().sum()

rowid                 0
species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
dtype: int64

<h3>Filtering a column</h3>

In [7]:
penguins['species']

0         Adelie
1         Adelie
2         Adelie
3         Adelie
4         Adelie
         ...
339    Chinstrap
340    Chinstrap
341    Chinstrap
342    Chinstrap
343    Chinstrap
Name: species, Length: 344, dtype: object

<h3>Checking Value Counts</h3>

In [8]:
penguins['species'].value_counts()

species
Adelie       152
Gentoo       124
Chinstrap     68
Name: count, dtype: int64

<h3>Filtering  cell in column</h3>

In [9]:
penguins[penguins['species'] == 'Chinstrap']

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
276,277,Chinstrap,Dream,46.5,17.9,192.0,3500.0,female,2007
277,278,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007
278,279,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007
279,280,Chinstrap,Dream,45.4,18.7,188.0,3525.0,female,2007
280,281,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007
...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [10]:
penguins[penguins['species'] != 'Chinstrap']

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...,...
271,272,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,2009
272,273,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,female,2009
273,274,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,male,2009
274,275,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,female,2009
275,276,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,male,2009

In [11]:
penguins[penguins['island'] == 'Torgersen']

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
5,6,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007
6,7,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007
7,8,Adelie,Torgersen,39.2,19.6,195.0,4675.0,male,2007
8,9,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN,2007
9,10,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN,2007
10,11,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN,2007
11,12,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN,2007
12,13,Adelie,Torgersen,41.1,17.6,182.0,3200.0,female,2007
13,14,Adelie,Torgersen,38.6,21.2,191.0,3800.0,male,2007
14,15,Adelie,Torgersen,34.6,21.1,198.0,4400.0,male,2007
15,16,Adelie,Torgersen,36.6,17.8,185.0,3700.0,female,2007
16,17,Adelie,Torgersen,38.7,19.0,195.0,3450.0,female,2007
17,18,Adelie,Torgersen,42.5,20.7,197.0,4500.0,male,2007
18,19,Adelie,Torgersen,34.4,18.4,184.0,3325.0,female,2007
19,20,Adelie,Torgersen,46.0,21.5,194.0,4200.0,male,2007
68,69,Adelie,Torgersen,35.9,16.6,190.0,3050.0,female,2008
69,70,Adelie,Torgersen,41.8,19.4,198.0,4450.0,male,2008
70,71,Adelie,Torgersen,33.5,19.0,190.0,3600.0,female,2008
71,72,Adelie,Torgersen,39.7,18.4,190.0,3900.0,male,2008
72,73,Adelie,Torgersen,39.6,17.2,196.0,3550.0,female,2008
73,74,Adelie,Torgersen,45.8,18.9,197.0,4150.0,male,2008
74,75,Adelie,Torgersen,35.5,17.5,190.0,3700.0,female,2008
75,76,Adelie,Torgersen,42.8,18.5,195.0,4250.0,male,2008
76,77,Adelie,Torgersen,40.9,16.8,191.0,3700.0,female,2008
77,78,Adelie,Torgersen,37.2,19.4,184.0,3900.0,male,2008
78,79,Adelie,Torgersen,36.2,16.1,187.0,3550.0,female,2008
79,80,Adelie,Torgersen,42.1,19.1,195.0,4000.0,male,2008
80,81,Adelie,Torgersen,34.6,17.2,189.0,3200.0,female,2008
81,82,Adelie,Torgersen,42.9,17.6,196.0,4700.0,male,2008
82,83,Adelie,Torgersen,36.7,18.8,187.0,3800.0,female,2008
83,84,Adelie,Torgersen,35.1,19.4,193.0,4200.0,male,2008
116,117,Adelie,Torgersen,38.6,17.0,188.0,2900.0,female,2009
117,118,Adelie,Torgersen,37.3,20.5,199.0,3775.0,male,2009
118,119,Adelie,Torgersen,35.7,17.0,189.0,3350.0,female,2009
119,120,Adelie,Torgersen,41.1,18.6,189.0,3325.0,male,2009
120,121,Adelie,Torgersen,36.2,17.2,187.0,3150.0,female,2009
121,122,Adelie,Torgersen,37.7,19.8,198.0,3500.0,male,2009
122,123,Adelie,Torgersen,40.2,17.0,176.0,3450.0,female,2009
123,124,Adelie,Torgersen,41.4,18.5,202.0,3875.0,male,2009
124,125,Adelie,Torgersen,35.2,15.9,186.0,3050.0,female,2009
125,126,Adelie,Torgersen,40.6,19.0,199.0,4000.0,male,2009
126,127,Adelie,Torgersen,38.8,17.6,191.0,3275.0,female,2009
127,128,Adelie,Torgersen,41.5,18.3,195.0,4300.0,male,2009
128,129,Adelie,Torgersen,39.0,17.1,191.0,3050.0,female,2009
129,130,Adelie,Torgersen,44.1,18.0,210.0,4000.0,male,2009
130,131,Adelie,Torgersen,38.5,17.9,190.0,3325.0,female,2009
131,132,Adelie,Torgersen,43.1,19.2,197.0,3500.0,male,2009

<h3>Create another Dataframe based on the original Dataframe</h3>

In [12]:
new_data = penguins[penguins['species'] == 'Chinstrap']

In [13]:
new_data

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
276,277,Chinstrap,Dream,46.5,17.9,192.0,3500.0,female,2007
277,278,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007
278,279,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007
279,280,Chinstrap,Dream,45.4,18.7,188.0,3525.0,female,2007
280,281,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007
...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

<h3>Cleaning the Dataframe</h3>

In [14]:
penguins['bill_length_mm'].mean()

np.float64(43.9219298245614)

In [15]:
penguins['bill_length_mm'] = penguins['bill_length_mm'].fillna(penguins['bill_length_mm'].mean())

In [16]:
penguins.isnull().sum()

rowid                 0
species               0
island                0
bill_length_mm        0
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
dtype: int64

In [17]:
penguins['bill_depth_mm'].mean()

np.float64(17.151169590643274)

In [18]:
penguins['bill_depth_mm'] = penguins['bill_depth_mm'].fillna(penguins['bill_depth_mm'].mean())

In [19]:
penguins.isnull().sum()

rowid                 0
species               0
island                0
bill_length_mm        0
bill_depth_mm         0
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
dtype: int64

In [20]:
penguins['flipper_length_mm'].mean()

np.float64(200.91520467836258)

In [21]:
penguins['flipper_length_mm'] = penguins['flipper_length_mm'].fillna(penguins['flipper_length_mm'].mean())

In [22]:
penguins.isnull().sum()

rowid                 0
species               0
island                0
bill_length_mm        0
bill_depth_mm         0
flipper_length_mm     0
body_mass_g           2
sex                  11
year                  0
dtype: int64

In [23]:
penguins['body_mass_g'].mean()

np.float64(4201.754385964912)

In [24]:
penguins['body_mass_g'] = penguins['body_mass_g'].fillna(penguins['body_mass_g'].mean())

In [25]:
penguins.isnull().sum()

rowid                 0
species               0
island                0
bill_length_mm        0
bill_depth_mm         0
flipper_length_mm     0
body_mass_g           0
sex                  11
year                  0
dtype: int64

In [26]:
penguins['sex'].mode()

0    male
Name: sex, dtype: object

In [27]:
penguins['sex'] = penguins['sex'].fillna(0)

In [28]:
penguins.isnull().sum()

rowid                0
species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
year                 0
dtype: int64

<h3>Add column in the Dataframe</h3>

In [29]:
penguins['mass_kg'] = np.round(penguins['body_mass_g'] / 1000, 1)

In [30]:
penguins

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,mass_kg
0,1,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,male,2007,3.8
1,2,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,female,2007,3.8
2,3,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,female,2007,3.2
3,4,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,0,2007,4.2
4,5,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,female,2007,3.4
...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.80000,19.80000,207.000000,4000.000000,male,2009,4.0
340,341,Chinstrap,Dream,43.50000,18.10000,202.000000,3400.000000,female,2009,3.4
341,342,Chinstrap,Dream,49.60000,18.20000,193.000000,3775.000000,male,2009,3.8
342,343,Chinstrap,Dream,50.80000,19.00000,210.000000,4100.000000,male,2009,4.1
343,344,Chinstrap,Dream,50.20000,18.70000,198.000000,3775.000000,female,2009,3.8

<h3>Exploratory Data Analytics (EDA)</h3>

<hr>

<h4>Question 1</h4>
<h5>Which species has the longest flipper length?</h5>

In [31]:
penguins['flipper_length_mm'].max()

np.float64(231.0)

In [32]:
penguins[penguins['flipper_length_mm'] == 231.0]

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,mass_kg
215,216,Gentoo,Biscoe,54.3,15.7,231.0,5650.0,male,2008,5.6

<h4>Insigth No.1</h4>
<h5>Species of Gentoo has the longest flipper length</h5>
<hr>

<br>
<h4>Question 2</h4>
<h5>Which species has the deepest bill depth?</h5>

In [33]:
penguins['bill_depth_mm'].max()

np.float64(21.5)

In [34]:
penguins[penguins['bill_depth_mm'] == 21.5]

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,mass_kg
19,20,Adelie,Torgersen,46.0,21.5,194.0,4200.0,male,2007,4.2

<h4>Insigth No.2</h4>
<h5>Species  of Adelie  has the deepest bill depth</h5>
<hr>

<br>
<h4>Question 3</h4>

<h5>Which species has the longest bill length</h5>

In [35]:
penguins['bill_length_mm'].max()

np.float64(59.6)

In [36]:
penguins[penguins['bill_length_mm'] == 59.6]

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,mass_kg
185,186,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,male,2007,6.0

<h4>Insight No.3</h4>
<h5>Species of gentoo has the longest bill length</h5>
<hr>

<br>
<h4>Question 4</h4>
<h5>Which species has the heviest body mass?</h5>

In [37]:
penguins['mass_kg'].max()

np.float64(6.3)

In [38]:
penguins[penguins['mass_kg'] == 6.3]

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,mass_kg
169,170,Gentoo,Biscoe,49.2,15.2,221.0,6300.0,male,2007,6.3

<h4>Insigth No.4</h4>
<h5>Species of gentoo has the heviest body mass</h5>
<hr>

<br>
<h4>Question 5</h4>
<h5>Which island has more female penguins</h5>

In [39]:
Torgersen = penguins[penguins['island'] == 'Torgersen']

In [40]:
Torgersen['sex'].value_counts()

sex
female    24
male      23
0          5
Name: count, dtype: int64

In [41]:
Dream = penguins[penguins['island'] == 'Dream']

In [42]:
Dream['sex'].value_counts()

sex
male      62
female    61
0          1
Name: count, dtype: int64

In [43]:
Biscoe = penguins[penguins['island'] == 'Biscoe']

In [44]:
Biscoe['sex'].value_counts()

sex
male      83
female    80
0          5
Name: count, dtype: int64

<h4>Insight No.5</h4>
<h5>Biscoe island has more female penguins than other island </h5>
<hr>

<br>
<h4>Question 6</h4>
<h5>Which island has more male penguins</h5>

In [45]:
Torgersen2 = penguins[penguins['island'] == 'Torgersen']

In [46]:
Torgersen2['sex'].value_counts()

sex
female    24
male      23
0          5
Name: count, dtype: int64

In [47]:
Biscoe2 = penguins[penguins['island'] == 'Biscoe']

In [48]:
Biscoe2['sex'].value_counts()

sex
male      83
female    80
0          5
Name: count, dtype: int64

In [49]:
Dream2 = penguins[penguins['island'] == 'Dream']

In [50]:
Dream2['sex'].value_counts()

sex
male      62
female    61
0          1
Name: count, dtype: int64

<h4>Insight No.6</h4>
<h5>Dream island has more male penguins than other island</h5>
<hr>

<br>
<h4>Question 7</h4>
<h5>Which species of penguins has most numerous?</h5>

In [51]:
penguins['species'].value_counts()

species
Adelie       152
Gentoo       124
Chinstrap     68
Name: count, dtype: int64

<h4>Insight No.7</h4>
<h5>Species of Adelie has the most numerous species of penguins</h5>